<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>admins accounts</title>

   <!-- link to the css file  -->
   <link rel="stylesheet" href="admin style.css">
</head>

<body>
<section class="accounts">
   <h1 class="heading">admins account</h1>

   <div class="box-container">
   <div class="box">
      <p>Register new admin</p>
      <a href="register admin.html" class="option-btn">register</a>
   </div>
    
      <div class="box" action="delete_admin.php" method="post class=box">
      <p>Delete admin account<p>
      <input type ="text" name="username" palceholder="Enter Username" required class="box">
      <input type="submit" name="delete_admin" value="Delete Account" class= "delete-btn" onclick="return confirm( 'Are you sure you want to delete this admin?');">
      </div>
      </form>
   </div>
</section>





















<!-- custom js file link  -->
<script src="admin.js"></script>

</body>
</html>